# bangda

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  invite_role.html  service_agreement.html
app/src/main/java/com/weyko/shops/: CommonWebActivity.java  MainActivity.java  StartpageActivity.java
app/src/main/java/com/weyko/shops/adapter/: BaseListAdapter.java  BaseListViewHolder.java  CommonAdapter.java  MyFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/weyko/shops/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseManager.java
app/src/main/java/com/weyko/shops/bean/: HeartBean.java  IntegralListBean.java  InviteCodeBean.java  LocationBean.java  MyTaskBean.java  RecodeListBean.java  TokenBean.java  VersionBean.java  WalletBean.java
app/src/main/java/com/weyko/shops/config/: Constant.java  UDPConfig.java  URLConfig.java
app/src/main/java/com/weyko/shops/fragment/: GetTaskFragment.java  MeFragment.java  MyTaskFragment.java  SendTaskFragment.java
app/src/main/java/com/weyko/shops/log/: LogUtil.java
app/src/main/java/com/weyko/shops/login/: LoginActivity.java  LoginBean.java  LoginCacheBean.java  LoginModel.java  LoginOutBean.java  RegisterActivity.java  RegisterBean.java  ResetPasswordActivity.java  ResetPwdBean.java  ThirdLoginBean.java
app/src/main/java/com/weyko/shops/manager/: CacheManager.java  CheckManager.java  DownloadService.java  HearManager.java  InputManager.java  ListManager.java  LocationManager.java  NotifyManager.java  PermissionManager.java  SetManager.java  ShowLoadManager.java  UserCacheManager.java  VersionManager.java
app/src/main/java/com/weyko/shops/me/: IntegralRecordActivity.java  InviteFriendActivity.java  MyTaskActivity.java  RebackActivity.java  SetActivity.java  WalletActivity.java  WalletRecordActivity.java
app/src/main/java/com/weyko/shops/pay/: PayConfig.java  PayTypeDialog.java
app/src/main/java/com/weyko/shops/secure/: AESUtil.java  RSAUtil.java
app/src/main/java/com/weyko/shops/share/: ShareBean.java  ShareModel.java  ShareUtils.java  ThreeAuthorizeUtils.java
app/src/main/java/com/weyko/shops/swipebackhelper/: RelateSlider.java  SwipeBackHelper.java  (+4 more)
app/src/main/res/anim/: screen_zoom_out.xml
app/src/main/res/drawable/: dialog_round_bottom_selector.xml  progress_horizontal.xml  recode_btn_bg_selector.xml  shape_jump.xml  shape_stroke_maincolor.xml  sticky_shadow_default.xml  tab_top_get_selector.xml  titlebar_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_reback.xml  activity_set.xml  activity_startpage.xml  activity_wallet.xml  activity_web.xml  footer_item_book.xml  fragment_base.xml  header_item_book.xml  item_integral.xml  item_record.xml  layout_bind_phone.xml  layout_menu_task.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+55 files in other folders)
